{
    "name": "kaazing-client-javascript",
    "version": "5.0.0-49",
    "description": "Files necessary to develop a Javascript-based client for a Kaazing WebSocket Gateway.",
    "repository": {
        "type": "git",
        "url": "https://github.com/kaazing/kaazing-client-javascript.git"
    },
    "keywords": [
        "kaazing",
        "gateway",
        "browser",
        "client-side"
    ],
    "author": "Kaazing",
    "licenses": [
        {
            "type": "Apache 2",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    ]
}
